# dotnet-eithers

./: .editorconfig  .gitattributes  .gitignore  LICENSE  README.md  dotnet-eithers.sln  fix-tabs-and-endings.sh  fix-tabs.sh  generate-coverage.sh  generate-docs.sh  project-words.txt
docs/: docfx.json
src/Eithers/: Ainsworth.Eithers.csproj  ComparableNone{T}.cs  ComparableSome{T}.cs  EitherEnumerator{T}.cs  ErrorResult{T}.cs  IComparableMaybe{T}.cs  Maybe.cs  Maybe{T}.cs  None{T}.cs  Result{T}.cs  Some{T}.cs  ValueResult{T}.cs
src/Eithers/CSharpShims/: System_Runtime_CompilerServices.cs
src/Eithers/Maybes/: IMaybe{T}.cs  Maybe.cs  Maybe{T}.cs  None{T}.cs  Some{T}.cs
src/Eithers/Options/: IOption{T}.cs  None{T}.cs  Option.cs  Option{T}.cs  Some{T}.cs
src/Eithers/Properties/: GlobalSuppressions.cs
src/Eithers/Results/: Err{T}.cs  IResult{T}.cs  Ok{T}.cs  Result.cs  ValueResult{T}.cs
tests/Eithers.Tests/: Ainsworth.Eithers.Tests.csproj  EithersTests.csproj  IUnitTestInterfaces.cs  MaybeTests.cs  MaybeTests.csproj  Maybe{T}Tests.cs  NoneTTests.cs  None{T}Tests.cs  S4144.cs  SomeTTests.cs  Some{T}Tests.cs  TestData.cs  TestRunner.cs
tests/Eithers.Tests/Maybes/: MaybeTests.cs  None{T}Tests.cs  Some{T}Tests.cs
tests/Eithers.Tests/Options/: None{T}Tests.cs  OptionTests.cs  Some{T}Tests.cs
tests/Eithers.Tests/Properties/: GlobalSuppressions.cs  Usings.cs
tests/Eithers.Tests/Results/: Err{T}Tests.cs  IResult{T}Tests.cs  Ok{T}Tests.cs  ResultTests.cs
tests/Results.Tests/: ErrorResult{T}Tests.cs  ResultTests.cs  ResultsTests.csproj  Result{T}Tests.cs  ValueResult{T}Tests.cs
tests/TestSupport/: IUnitTestInterfaces.cs  TestSupport.csproj
tests/TestSupport/Properties/: GlobalSuppressions.cs
