<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Ainsworth.Eithers</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<InternalsVisibleTo Include="Ainsworth.Eithers.Tests" />
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>10.0</LangVersion>
		<DocumentationFile>bin\Debug\netstandard2.1\Ainsworth.Eithers.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>10.0</LangVersion>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisLevel>5</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>