<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Ainsworth.Eithers</RootNamespace>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="SonarAnalyzer.CSharp" Version="8.55.0.65544">
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		<PrivateAssets>all</PrivateAssets>
	  </PackageReference>
	</ItemGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<LangVersion>11.0</LangVersion>
		<DocumentationFile>bin\Debug\netstandard2.0\Ainsworth.Eithers.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<LangVersion>11.0</LangVersion>
		<DebugSymbols>true</DebugSymbols>
		<DocumentationFile>bin\Release\netstandard2.0\Ainsworth.Eithers.xml</DocumentationFile>
	</PropertyGroup>
	<PropertyGroup>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisMode>All</AnalysisMode>
		<AnalysisLevel>5</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<Nullable>enable</Nullable>
	</PropertyGroup>
</Project>